<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 2rem auto;
            padding: 1.25rem;
            background-color: #fff;
            border-radius: .3rem;
            box-shadow: 0 0 .63rem rgba(0, 0, 0, 0.1);

        }

        .activation-code {
            font-size: 2.25rem;
            text-align: center;
            margin-top: 1.25rem;
        }

        .activation-link {
            display: block;
            text-align: center;
            margin-top: 1.25rem;
        }
        .activation-link a {
            display: inline-block;
            padding: .63rem 1.25rem;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: .3rem;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Account Activation</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>Thank you for registering with us. Please click the link below to activate your account.</p>
    <div class="activation-code"><span th:text="${activation_code}"></span></div>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Activate Your Account</a>
    </div>
</div>
</body>
</html>